# XML

./: .gitattributes  .gitignore  README.md  Untitled.mdj  bookstore.html  exist.war  interesovanje.xsd  izvestaj_o_imunizaciji.xsd  linkovi  saglasnost.xsd
XML Seme/: interesovanje.xsd  interesovanje1.xml  izvestaj_o_imunizaciji.xsd  izvestaj_o_imunizaciji1.xml  potvrdaOVakcinaciji.xsd  potvrdaOVakcinacijiGenerisana1.xml  potvrda_o_vakcinaciji1.xml  saglasnost.xsd  saglasnost1.xml  saglasnost2.xml  zahtevZaSertifikat.xsd  zahtevZaSertifikatGenerisani1.xml  zahtev_za_sertifikat1.xml  zeleniSertifikat.xsd  zeleniSertifikat1.xml  zeleniSertifikatGenerisani1.xml
XML_HTML/: digitalni_sertifikat.html  interesovanje.html  izvestaj_o_imunizaciji.html  obrazac_saglasnosti_za_imunizaciju.html  potvrda_o_vakcinaciji.html  zahtev_za_sertifikat.html
apache-tomcat-8.5.73/logs/: catalina.out  localhost_access_log.2022-01-12.txt  localhost_access_log.2022-02-10.txt  localhost_access_log.2022-02-14.txt  localhost_access_log.2022-02-15.txt  localhost_access_log.2022-02-16.txt  localhost_access_log.2022-02-17.txt  localhost_access_log.2022-02-18.txt  localhost_access_log.2022-07-09.txt  localhost_access_log.2022-07-10.txt  localhost_access_log.2022-07-11.txt  localhost_access_log.2022-07-12.txt  localhost_access_log.2022-08-10.txt  localhost_access_log.2022-08-11.txt  localhost_access_log.2022-08-13.txt  localhost_access_log.2022-08-17.txt  localhost_access_log.2022-08-18.txt  localhost_access_log.2022-08-19.txt  localhost_access_log.2022-08-20.txt  localhost_access_log.2022-08-21.txt  localhost_access_log.2022-08-22.txt  localhost_access_log.2022-08-23.txt  localhost_access_log.2022-08-24.txt  localhost_access_log.2022-08-25.txt
apache-tomcat-8.5.73/temp/: upload_7eafb8c7_fb2d_4341_9ff4_b5b2a8bcbb4d_00000001.tmp  upload_7eafb8c7_fb2d_4341_9ff4_b5b2a8bcbb4d_00000002.tmp  upload_7eafb8c7_fb2d_4341_9ff4_b5b2a8bcbb4d_00000009.tmp
apache-tomcat-8.5.73/webapps/: fuseki.war
clerk-b/: pom.xml
clerk-b/src/main/java/com/clerk/clerkb/: ClerkBApplication.java
clerk-b/src/main/java/com/clerk/clerkb/controller/: DigitalCertificateController.java  ImmunizationController.java  SearchController.java
clerk-b/src/main/java/com/clerk/clerkb/db/: AuthenticationManager.java  DocumentParser.java  ExistManager.java
clerk-b/src/main/java/com/clerk/clerkb/dto/: CitizenDocuments.java  EvidencijaDTO.java  Kolona.java  SearchDocuments.java
clerk-b/src/main/java/com/clerk/clerkb/jaxb/: JaxB.java
clerk-b/src/main/java/com/clerk/clerkb/model/: Korisnik.java
clerk-b/src/main/java/com/clerk/clerkb/model/interesovanje/: InteresovanjeZaVakcinisanje.java
clerk-b/src/main/java/com/clerk/clerkb/model/izvestajOImunizaciji/: IzvestajOImunizaciji.java  TDoza.java  TProizvodjac.java
clerk-b/src/main/java/com/clerk/clerkb/model/korisnik/: Korisnik.java  ObjectFactory.java
clerk-b/src/main/java/com/clerk/clerkb/model/potvrdaOVakcinaciji/: PotvrdaOVakcinaciji.java  TVakcina.java  TZdravstvenaUstanova.java
clerk-b/src/main/java/com/clerk/clerkb/model/saglasnost/: Dokument.java  EvidencijaOVakcinaciji.java  ObjectFactory.java  SaglasnostZaSprovodjenjeImunizacije.java  TIzbor.java  TOsoba.java  TPol.java  TVakcina.java  TZdravstvenaUstanova.java
clerk-b/src/main/java/com/clerk/clerkb/model/vakcina/: Vaccine.java  Vaccines.java
clerk-b/src/main/java/com/clerk/clerkb/model/zahtevZaSertifikat/: ObjectFactory.java  TOsoba.java  TPol.java  ZahtevZaSertifikat.java  ZahteviZaSertifikat.java
clerk-b/src/main/java/com/clerk/clerkb/model/zeleniSertifikat/: DigitalniSertifikat.java  TDoza.java  TVakcinacija.java
clerk-b/src/main/java/com/clerk/clerkb/repository/: CertificateRequestRepository.java  DigitalCertificateRepository.java  ImmunizationRepository.java  InteresovanjeRepository.java  KorisnikRepository.java  PotvrdaOVakcinacijiRepository.java  SaglasnostRepository.java  VaccineRepository.java
clerk-b/src/main/java/com/clerk/clerkb/security/: SecurityConfig.java  TokenUtils.java
clerk-b/src/main/java/com/clerk/clerkb/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
clerk-b/src/main/java/com/clerk/clerkb/service/: IDigitalCertificateService.java  IImmunizationService.java  ISearchService.java  IVaccineService.java  PDFTransformer.java
clerk-b/src/main/java/com/clerk/clerkb/service/impl/: DigitalCertificateService.java  DocumentTransformerService.java  ImmunizationService.java  KorisnikService.java  MailSender.java  MailSender2.java  QRService.java  SearchService.java  VaccineService.java
clerk-b/src/main/resources/: application.properties  connection.properties
clerk-b/src/main/resources/xsl/: interesovanje.xsl  izvestaj_o_imunizaciji.xsl  obrazac_saglasnosti_za_imunizaciju.xsl  potvrda_o_vakcinaciji.xsl  zahtev_za_sertifikat.xsl  zeleni_sertifikat.xsl
clerk-b/src/test/java/com/clerk/clerkb/: ClerkBApplicationTests.java
demo/: .gitignore  mvnw.cmd  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend-clerk/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
(+258 files in other folders)
