Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.2
Created-By: Apache Ant(TM) version 1.10.2 compiled on February 3 2018
Implementation-Title: eXist-db Core
Implementation-Version: 4.8.0
Implementation-Vendor: The eXist Project
Implementation-Vendor-Id: org.exist-db
Implementation-URL: https://github.com/exist-db/exist
Specification-Title: eXist-db Core
Specification-Version: 4.8.0
Specification-Vendor: The eXist Project
Source-Repository: scm:git:https://github.com/exist-db/exist.git
Git-Commit: f9e0e20417e1336e04a3725cae8f92fe484801b5
Git-Commit-Abbrev: f9e0e20417
Build-Tag: 
Build-Timestamp: 202112161341
Built-By: aretter
Build-Jdk: 1.8.0_292
Description: eXist XML Native Database

